{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Hexlet Chat (Slack) project",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/dist",
    "postinstall": "cd frontend && npm ci"
  },
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4"
  }
}
